{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "react-native-jobs",
    "slug": "react-native-jobs",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    }
  }
}
